includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:

    bootstrapFiles:
        - vendor/autoload.php
    fileExtensions:
        - php
    level: 8
    paths:
        - ./src/
        - ./tests/
